<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e4135a6-6938-4c29-bb3e-b66c374317ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>dna</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)index.html" />
    <Content Include="$(MSBuildThisFileDirectory)PDv3146v788\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)21stTruckDriverSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)21stWWForestSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)AppDeveloperSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)AppleTreeSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)BusinessProcessManagerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)FederalPressAgencySetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)HealthcareSimulationsSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)IoTDeveloperSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)KeyAccountManagerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PDv3146v788\KeyAccountManagerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PDv3146v788\PerfectDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PDv3146v788\SmallBusinessDevSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PerfectDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PhotovoltaicSystemSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PirateDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PredictedDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)SharedProject.sln" />
    <None Include="$(MSBuildThisFileDirectory)SmallBusinessDevSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)SmartGridSimulationsSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)StartupInformerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)StartupProductManagerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)TRXSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)WaterSupplySetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)WindTurbineSetup.exe" />
  </ItemGroup>
</Project>