<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e4135a6-6938-4c29-bb3e-b66c374317ff</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>dna</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)custom\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)dna\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)dna\PD3146v788\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)dna\PDv3146v788\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_21stTruckDriver_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_21stWwGrowthofForest_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_AppDeveloper_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_AppleTree_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_BusinessProcessManager_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_FederalPressAgency_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_HealthcareSimulations_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_InternetofThingsDeveloper_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_PerfectDesire_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_PhotovoltaicSystem_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_PirateDesire_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_PredictedDesire_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_SmallBusinessDev_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_StartupInformer_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_StartupProductManager_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_TheReverseExperience_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_WaterSupply_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\dna_WindTurbine_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\32x32\SmallBusDev_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\AppDeveloper_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\AppDeveloper_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\AppDeveloper_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\AppDeveloper_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\AppDeveloper_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\AppleTree_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\AppleTree_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\AppleTree_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\AppleTree_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\AppleTree_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\App_developer_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\BPM_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\BPM_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\BPM_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\BPM_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\BPM_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_21stTruckDriver_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_21stWwGrowthofForest_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_AppDeveloper_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_AppleTree_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_BusinessProcessManager_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_FederalPressAgency_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_freeware_logo_512x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_free_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_HealthcareSimulations_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_InternetofThingsDeveloper_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_logo_2018_512x360.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_logo_2018_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_logo_512x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_logo_96x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_logo_dark_96x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_logo_wide_512x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_PerfectDesire_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_PhotovoltaicSystem_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_PirateDesire_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_PredictedDesire_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_shareware_logo_512x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_SmallBusinessDev_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_StartupInformer_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_StartupProductManager_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_TheReverseExperience_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_WaterSupply_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dna_WindTurbine_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamicons_dark_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamicons_dark_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamicons_dark_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamicons_logo_1024x1024.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamicons_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamicons_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamicons_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamicons_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamicons_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_applications_blue_640x360.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_applications_blue_760x380.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_applications_logo_256x256_white_border.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_applications_logo_320x160.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_applications_logo_512x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_applications_logo_640x360.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_applications_logo_640x640.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_applications_logo_768x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_growth_dark_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_growth_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_growth_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_growth_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_growth_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_idea_dark_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_idea_dark_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_idea_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_idea_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_idea_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_idea_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_qs_dark_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_qs_dark_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_qs_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_qs_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_qs_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\dynamic_qs_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\FederalPressAgency_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\FederalPressAgency_the_arrow_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\FederalPressAgency_The_Circle_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\FederalPressAgency_The_Circle_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\FederalPressAgency_The_Circle_logo_512x51x2.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\FederalPressAgency_The_Circle_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\FederalPressAgency_the_dark_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\FederalPressAgency_the_dark_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\FederalPressAgency_the_dark_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\FederalPressAgency_the_dark_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\Healthcare_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\Healthcare_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\Healthcare_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\Healthcare_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\Healthcare_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\Healthcare_white_ring_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\IoT_developer_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\IoT_developer_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\IoT_developer_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\IoT_developer_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\IoT_developer_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\mydarkstar_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\mydarkstar_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\mydarkstar_P_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\mydarkstar_P_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PerfectDesire_logo_256x256.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PerfectDesire_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PerfectDesire_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PerfectDesire_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PerfectDesire_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PerfectDesire_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PirateDesire_logo_dark_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PirateDesire_logo_dark_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PirateDesire_logo_dark_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PirateDesire_logo_dark_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PirateDesire_logo_dark_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\ppd_logo_dark_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PvSystem_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PVSystem_logo_dark_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PVSystem_logo_dark_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PVSystem_logo_dark_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\PVSystem_logo_dark_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\SmallBusDev_dark_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\SmallBusDev_dark_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\SmallBusDev_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\SmallBusDev_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\SmallBusDev_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\SmallBusDev_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\SmallBusDev_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\startup2020_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\startup2020_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\startup2020_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\startup2020_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\StartupInformer_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\StartupInformer_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\StartupInformer_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\StartupInformer_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\StartupInformer_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\StartupProductManager_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\StartupProductManager_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\StartupProductManager_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\StartupProductManager_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\StPM_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TruckDriver_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TruckDriver_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TruckDriver_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TruckDriver_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TruckDriver_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TRX_icon_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TRX_logo_256x256.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TRX_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TRX_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TRX_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\TRX_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WaterSupply_logo_256x256.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WaterSupply_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WaterSupply_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WaterSupply_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WaterSupply_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WaterSupply_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WaterSupply_logo_dark_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WaterSupply_logo_dark_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WaterSupply_logo_dark_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WaterSupply_logo_dark_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WaterSupply_logo_dark_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WindTurbine_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WindTurbine_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WindTurbine_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WindTurbine_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WindTurbine_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\worldwide_growth_of_forest_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\worldwide_growth_of_forest_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\worldwide_growth_of_forest_snow_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\worldwide_growth_of_forest_snow_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WWF_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WWF_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WWF_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WWF_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\WWF_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\Ww_growth_of_forest_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)icons\your_mind_free_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\your_mind_free_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\your_mind_free_logo_48x48_play.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\your_mind_free_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)icons\your_mind_free_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\AD_v196_App_Developer_2020_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\AD_v250_rising_profits.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\AD_v250_rising_profits_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\AD_v250_rising_profits_tooltip.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\AD_v250_rising_profits_tooltip_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\AD_v288_rising_profits_tooltip.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\AppDeveloper_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Appd_v288_rising_profits_tooltip_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\AppleTree_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\AppleTree_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\AppleTree_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\AppleTree_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\AppleTree_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\AppleTree_v4.48_initial_version.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\AppleTree_v4.48_initial_version_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\AppleTree_v4.48_initial_version_ToolTip_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\App_developer_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\BPM_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BPM_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\BPM_v232_small_profit_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\BPM_v250_trending_customers_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BPM_v250_trending_customers_tooltip.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BPM_v250_trending_customers_tooltip_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BPM_v288_trending_customers_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BPM_v524_starting_up_a_service_company_dark.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\BPM_v524_starting_up_a_service_company_dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BPM_v524_starting_up_a_service_company_light.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BPM_v524_starting_up_a_service_company_light_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_21stTruckDriver_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_21stTruckDriver_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_21stWwGrowthofForest_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_21stWwGrowthofForest_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_AppDeveloper_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_AppDeveloper_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_AppleTree_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_AppleTree_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_BusinessProcessManager_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_BusinessProcessManager_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_FederalPressAgency_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_FederalPressAgency_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_HealthcareSimulations_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_HealthcareSimulations_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_InternetofThingsDeveloper_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_InternetofThingsDeveloper_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_PhotovoltaicSystem_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_PhotovoltaicSystem_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_PirateDesire_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_PirateDesire_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_PredictedDesire_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_PredictedDesire_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_StartupInformer_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_StartupInformer_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_StartupProductManager_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_StartupProductManager_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_TheReverseExperience_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_TheReverseExperience_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_WaterSupply_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_WaterSupply_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_WindTurbine_official.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dna_WindTurbine_official_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\dynamicons_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\dynamions_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\FederalPressAgency_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\FederalPressAgency_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\FederalPressAgency_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\FederalPressAgency_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\FederalPressAgency_promo_800x480.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\FederalPressAgency_promo_800x480.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Forest_v250_trending_in_Africa.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Forest_v250_trending_in_Africa_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Forest_v250_trending_in_Africa_ToolTip.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Forest_v250_trending_in_Africa_ToolTip_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Healthcare_v542_Virus_Infections_per_Town_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\Heathcare_v532_Virus_Infection_Town_population.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\Heathcare_v532_Virus_Infection_Town_population_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\Heathcare_v536_Virus_Infection_Town_population_800 - Kopie.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\Heathcare_v536_Virus_Infection_Town_population_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\Heathcare_v536_Worldwide_Virus_Infections_by_Country.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\Heathcare_v536_Worldwide_Virus_Infections_by_Country_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\IoT_developer_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\IoT_developer_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\IoT_v250_trending_growth.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\IoT_v250_trending_growth_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\IoT_v250_trending_growth_tooltip.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\IoT_v250_trending_growth_tooltip_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\IoT_v288_trending_growth.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\IoT_v288_trending_growth_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\IoT_v288_trending_growth_tooltip.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\IoT_v288_trending_growth_tooltip_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\IoT_v288_trending_growth_tooltip_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PD_v196_bakery_model.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PD_v196_bakery_model_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PD_v196_Bakery_Model_final_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\PerfectDesire_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PerfectDesire_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\Perfect_v184_IoT_Developer_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PirateDesire_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PirateDesire_logo_dark_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PirateDesire_v476_Small_Shoe_Production.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PirateDesire_v476_Small_Shoe_Production_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\PPD_IoT_v288_trending_growth_tooltip_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\PPD_logo_dark_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\Predicted_Desire_Teaser_v10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\Predicted_Desire_Teaser_v10_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\Predicted_Desire_Teaser_v200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\Predicted_Desire_Teaser_v200_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\PvSystem_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\PvSystem_logo_dark_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PVSystem_v496_Christmas_2020_Edition_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\PVSystem_v532_Prosumer_Return_on_Invest.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PVSystem_v532_Prosumer_Return_on_Invest_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PV_v250_TCO_NetProfit.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PV_v250_TCO_NetProfit_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PV_v250_TCO_RoI_NetProfit_ToolTip.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PV_v250_TCO_RoI_NetProfit_ToolTip_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PV_v288_TCO_NetProfit.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\PV_v288_TCO_NetProfit_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SPM_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\SPM_v250_beautiful_info_light_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\SPM_v250_beautiful_info_light_ui.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SPM_v250_beautiful_info_symbols.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SPM_v250_beautiful_info_symbols_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SPM_v250_pd_bakery_bread.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SPM_v250_pd_bakery_bread_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SPM_v250_pd_bakery_tooltip.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\SPM_v250_pd_bakery_tooltip_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\startup2020_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StartupInformer_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StartupInformer_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\StartupInformer_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StartupInformer_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StartupInformer_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StartupInformer_v332_promo_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\StartupInformer_v332_promo_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StartupProductManager_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StartupProductManager_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StartupProductManager_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StartupProductManager_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\StPM_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\TD_v276_initially_created_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\TD_v284_on_the_road_tutorials_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\TD_v288_with_2018_design_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\TD_v476_on_the_road_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\TruckDriver_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\TruckDriver_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\TruckDriver_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\TruckDriver_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\TruckDriver_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\TRX_icon_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\TRX_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\TRX_Win10_Winners_Picture.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\WaterSupply_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\WaterSupply_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\WaterSupply_logo_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\WaterSupply_logo_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\WaterSupply_logo_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\WaterSupply_logo_dark_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\WaterSupply_logo_dark_48x48.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\WaterSupply_logo_dark_512x512.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\WaterSupply_logo_dark_64x64.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\WaterSupply_v376_effective_stored_Reservoir_Energy.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\WaterSupply_v376_effective_stored_Reservoir_Energy_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\WaterSupply_v478_well_builder_reservoir_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\WaterSupply_v478_well_builder_reservoir_battery_800x437.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\WindTurbine_v542_Power_Generation.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\WindTurbine_v542_Power_Generation_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\WindTurbine_v542_Return_on_Invest_Calculation.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\WindTurbine_v542_Return_on_Invest_Calculation_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\WindTurbine_v542_Return_on_Invest_ToolTip.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\WindTurbine_v542_Return_on_Invest_ToolTip_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\worldwide_growth_of_forest_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\worldwide_growth_of_forest_snow_logo_256x256.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\WWF_v276_slowly_rising_CO2_level_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\WWF_v288_slowly_rising_CO2_level_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)images\WWF_v288_slowly_rising_CO2_level_800.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Ww_growth_of_forest_logo_32x32.gif" />
    <Content Include="$(MSBuildThisFileDirectory)images\ww_growth_of_forest_v240_800.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\appd_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\atree_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\bpm_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\fpa_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\health_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\iot_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\pd_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\ppd_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\pv_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\si_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\stpm_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\td_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\trx_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\wind_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\ws_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PADFiles\wwf_padfile.xml" />
    <Content Include="$(MSBuildThisFileDirectory)PD3146v788\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)index.html" />
    <Content Include="$(MSBuildThisFileDirectory)PDv3146v788\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)21stTruckDriverSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)21stWWForestSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)AllinOnePVSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)AppDeveloperSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)AppleTreeSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)BusinessProcessManagerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\21stTruckDriverSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\21stWWForestSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\AllinOnePVSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\AppDeveloperSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\AppleTreeSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\BusinessProcessManagerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\Excel\Dynamic_Applications_Participative_Teamworking.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)dna\Excel\Dynamic_Applications_Personal_Task_Priorities.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)dna\FederalPressAgencySetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\HealthcareSimulationsSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\IoTDeveloperSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\KeyAccountManagerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\PD3146v788\PerfectDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\PD3146v788\SmallBusinessDevSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\PDv3146v788\KeyAccountManagerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\PDv3146v788\PerfectDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\PDv3146v788\SmallBusinessDevSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\PDv3146v788\SmartGridSimulationsSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\PerfectDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\PhotovoltaicSystemSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\PirateDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\PredictedDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\SmallBusinessDevSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\SmartGridSimulationsSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\StartupInformerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\StartupProductManagerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\TruckDriverSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\TRXSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\WaterSupplySetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\WindTurbineSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)dna\WorldwideGrowthOfForestSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)Excel\Dynamic_Applications_Participative_Teamworking.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)Excel\Dynamic_Applications_Personal_Task_Priorities.xlsx" />
    <None Include="$(MSBuildThisFileDirectory)FederalPressAgencySetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)HealthcareSimulationsSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)IoTDeveloperSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)KeyAccountManagerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PD3146v788\PerfectDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PD3146v788\SmallBusinessDevSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PDv3146v788\KeyAccountManagerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PDv3146v788\PerfectDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PDv3146v788\SmallBusinessDevSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PDv3146v788\SmartGridSimulationsSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PerfectDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PhotovoltaicSystemSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PirateDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)PredictedDesireSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)SharedProject.sln" />
    <None Include="$(MSBuildThisFileDirectory)SmallBusinessDevSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)SmartGridSimulationsSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)StartupInformerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)StartupProductManagerSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)TruckDriverSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)TRXSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)WaterSupplySetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)WindTurbineSetup.exe" />
    <None Include="$(MSBuildThisFileDirectory)WorldwideGrowthOfForestSetup.exe" />
  </ItemGroup>
</Project>